{
  "name": "svgtidy-npm-root",
  "private": true,
  "scripts": {
    "test:wasm": "node test-wasm.mjs",
    "test:suite": "node test-suite.mjs",
    "compare:svgo": "node compare-svgo.mjs"
  },
  "workspaces": [
    "svgtidy-loader",
    "vite-plugin-svgtidy",
    "examples/*"
  ],
  "devDependencies": {
    "svgo": "^4.0.1"
  }
}
